SECRET_KEY='django-insecure-4xrfp_53-3j1^7ab$v_n0en%vx^e193r$@bfyujjpi%-lf2_!p'
EMAIL_HOST_USER='0b57db9cea3f46'
EMAIL_HOST_PASSWORD='3bc0b6c3542a06'
SOCIAL_AUTH_VK_OAUTH2_KEY='7999259'
SOCIAL_AUTH_VK_OAUTH2_SECRET='eP7IPC5tM38gXdogJkKY'
SOCIAL_AUTH_VK_OAUTH2_API_VERSION = '5.131'
DEBUG=True